# Fitness-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appprofilescreen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/foodcalories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mealimagecalorieschecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appprofilescreen/: MainActivity.kt  ProfileScreen.kt
app/src/main/java/com/example/appprofilescreen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fitnessapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/fitnessapp/PhysicalActivityLevelAllFiles/main/Pieces/: Body.kt  LevelList.kt  TopBar.kt
app/src/main/java/com/example/fitnessapp/PhysicalActivityLevelAllFiles/main/physicalActivityLevelPage/: PhysicalActivityLevel.kt
app/src/main/java/com/example/fitnessapp/Pieces/: Body.kt  LevelList.kt  TopBar.kt
app/src/main/java/com/example/fitnessapp/constants/: Constants.kt
app/src/main/java/com/example/fitnessapp/data/datasources/: FirestoreDataSource.kt  FirestoreMusclesDataSource.kt
app/src/main/java/com/example/fitnessapp/data/datasources/firestore/: FirestoreDataSource.kt
app/src/main/java/com/example/fitnessapp/data/datasources/local/: FoodAndCalories.kt  FoodAndCaloriesDao.kt  FoodAndCaloriesDatabase.kt  FoodAndCaloriesLocalModel.kt
app/src/main/java/com/example/fitnessapp/data/datasources/model/: Exercises.kt  Muscles.kt
app/src/main/java/com/example/fitnessapp/data/datasources/remote/: FirebaseMusclesRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/fitnessapp/data/datasources/repo_imp/: MusclesRepoImp.kt
app/src/main/java/com/example/fitnessapp/data/datasources/repository/: FirebaseRepoImp.kt  MusclesRepoImp.kt
app/src/main/java/com/example/fitnessapp/data/mapper/: toFoodAndCaloriesLocalModel.kt
app/src/main/java/com/example/fitnessapp/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fitnessapp/domain/repo/: FirebaseRepository.kt  MusclesRepository.kt
app/src/main/java/com/example/fitnessapp/physicalActivityLevelPage/main/: PhysicalActivityLevel.kt
app/src/main/java/com/example/fitnessapp/presentation/components/: BackBottom.kt  BackButton.kt  BottomBar.kt  BottomButtonsSection.kt  CustomBottomBar.kt  DefaultButton.kt  DialogWidgets.kt  FailedLoadingScreen.kt  SuccessDialog.kt  TopBar.kt  TopBarWithLogo.kt
app/src/main/java/com/example/fitnessapp/presentation/mapper/: toFoodAndCaloriesLocalModel.kt  toFoodAndCaloriesUIModel.kt  toUserInfoUiModel.kt
app/src/main/java/com/example/fitnessapp/presentation/model/: FoodAndCaloriesUIModel.kt  UserInfoUIModel.kt
app/src/main/java/com/example/fitnessapp/presentation/navigation/: AppNavHost.kt  Screens.kt  UserInfo.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/dashboared/: DashboardViewModel.kt  Dashboared.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/food_calories/: DetailsScreen.kt  FoodCaloriesList.kt  FoodSearch.kt  FoodSelectedItem.kt  foodSearch.kt  searchButton.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/food_history_screen/: FoodHistoryScreen.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/food_screen/: FoodScreen.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/health_connect_screen/: HealthConnectScreen.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/healthy_recipes_screen/: HealthyDetailsRecipes.kt  HealthyRecipes.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/mealimagecalorieschecker/: FoodResponse.kt  ImageUtils.kt  (+2 more)
app/src/main/java/com/example/fitnessapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fitnessapp/ui/components/: DefaultButton.kt  TopBar.kt  TopBarWithLogo.kt
app/src/main/java/com/example/fitnessapp/ui/navigation/: AppNavHost.kt  Screens.kt
app/src/main/java/com/example/fitnessapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fitnessapp/utils/: Resource.kt
app/src/main/java/com/example/fitnessapp/utils/firestore_utils/: FireStoreUtils.kt
app/src/main/java/com/example/foodcalories/: DetailsScreen.kt  MainActivity.kt  foodSearch.kt  searchButton.kt
app/src/main/java/com/example/foodcalories/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/healthconnectapi/: MainActivity.kt
app/src/main/java/com/example/healthconnectapi/model/: FitnessDataModel.kt
app/src/main/java/com/example/healthconnectapi/screens/: HealthConnectScreen.kt
app/src/main/java/com/example/healthconnectapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/healthconnectapi/utils/: HealthConnectUtils.kt
app/src/main/java/com/example/mealimagecalorieschecker/: FoodResponse.kt  ImageUtils.kt  MainActivity.kt  NetworkUtils.kt
app/src/main/java/com/example/mealimagecalorieschecker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_food.xml  add_icon.xml  app_icon.xml  app_icon_foreground.xml  back_arrow.xml  baseline_add_circle_24.xml  baseline_fitness_center_24.xml  bookmark.xml  bookmark_fill.xml  dinner_icon.xml  ex_exercise.xml  ex_running.xml  ex_stretching.xml  heart_pulse_solid.xml  hot_icon.xml  ic_pause.xml  ic_play.xml  mars_solid.xml  moon_svgrepo_com.xml  plus_icon.xml  venus_solid.xml
app/src/main/res/mipmap-anydpi-v26/: icon_app.xml
app/src/main/res/raw/: no_food_data.json
app/src/main/res/values/: icon_app_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/appprofilescreen/: ExampleUnitTest.kt
app/src/test/java/com/example/foodcalories/: ExampleUnitTest.kt
app/src/test/java/com/example/mealimagecalorieschecker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
